DATABASE_URL="postgresql://postgres:postgres@db:5432/sill"
MASTODON_REDIRECT_URI="http://localhost:3000/mastodon/auth/callback/"
ENVIRONMENT=local
NODE_ENV=development
USE_SSL=false
TRAEFIK_DASHBOARD_AUTH=admin:user:password
WEB_DOMAIN=localhost
DOZZLE_DOMAIN=dozzle.localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sill
UPDATE_BATCH_SIZE=50
VITE_PUBLIC_DOMAIN=http://localhost:3000

# Fill these out
MAILGUN_API_KEY=
APP_DIR= # Absolute path to the root of the project
VITE_ADMIN_EMAIL=
EMAIL_DOMAIN=

# Archive to Cloudflare R2 (Required for partition archiving)
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=

# Optional
# STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_ENDPOINT=
