DATABASE_URL="postgresql://postgres:postgres@db:5432/sill"
MASTODON_REDIRECT_URI="http://localhost:3000/mastodon/auth/callback/"
MAILGUN_API_KEY=
APP_DIR=<Absolute path to the root of the project>
ENVIRONMENT=local
NODE_ENV=development
USE_SSL=false
TRAEFIK_DASHBOARD_AUTH=admin:user:password
WEB_DOMAIN=localhost
DOZZLE_DOMAIN=dozzle.localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sill